
Find player with zeroes or one loses
class Solution {
        public List<List<Integer>> findWinners(int[][] matches) {
            List<List<Integer>> ans = new ArrayList<>();
                 HashMap<Integer, Integer> hm = new HashMap<>();
                    for (int i = 0; i < matches.length; i++) {
             hm.put(matches[i][1], hm.getOrDefault(matches[i][1], 0) + 1);
             hm.put(matches[i][0], hm.getOrDefault(matches[i][0], 0));
             }
          ans.add(new ArrayList<>());
         ans.add(new ArrayList<>());
…                                                                                                                Collections.sort(ans.get(1));
            return ans;
           }
}